@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?nomzau');
    src:    url('fonts/icomoon.eot?nomzau#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?nomzau') format('truetype'),
        url('fonts/icomoon.woff?nomzau') format('woff'),
        url('fonts/icomoon.svg?nomzau#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-rewind:before {
    content: "\e900";
}
.icon-in-alt:before {
    content: "\e90b";
}
.icon-git-compare:before {
    content: "\f0ac";
}
.icon-cart3:before {
    content: "\e901";
}
.icon-location:before {
    content: "\e902";
}
.icon-office:before {
    content: "\e903";
}
.icon-mobile:before {
    content: "\e904";
}
.icon-user:before {
    content: "\e905";
}
.icon-truck:before {
    content: "\e906";
}
.icon-cancel-circle:before {
    content: "\e90a";
}
.icon-circle-down:before {
    content: "\e907";
}
.icon-heart:before {
    content: "\f004";
}
.icon-star:before {
    content: "\f005";
}
.icon-bookmark:before {
    content: "\f02e";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-heart-o:before {
    content: "\f08a";
}
.icon-bookmark-o:before {
    content: "\f097";
}
.icon-twitter:before {
    content: "\f099";
}
.icon-facebook:before {
    content: "\f09a";
}
.icon-facebook-f:before {
    content: "\f09a";
}
.icon-youtube:before {
    content: "\f167";
}
.icon-arrow_drop_down:before {
    content: "\e5c5";
}
.icon-arrow_drop_up:before {
    content: "\e5c7";
}
.icon-mode_edit:before {
    content: "\e254";
}
.icon-done_all:before {
    content: "\e877";
}
.icon-featured_play_list:before {
    content: "\e06d";
}
.icon-loupe:before {
    content: "\e402";
}
.icon-menu:before {
    content: "\e5d2";
}
.icon-videocam:before {
    content: "\e04b";
}
.icon-view_module:before {
    content: "\e8f0";
}
.icon-search:before {
    content: "\e036";
}
.icon-controller-play:before {
    content: "\e908";
}
.icon-like:before {
    content: "\e909";
}

